public class Main {
    int BinS(int[] arr, int left, int right, int key) {
        if (left > right) {
            return -1;
        }
        int mid = (left + right) / 2;
        if (arr[mid] == key) {
            return mid;
        } 
        else if (key < arr[mid]) {
            return BinS(arr, left, mid - 1, key);
        } 
        else {
            return BinS(arr, mid + 1, right, key);
        }
    }

    public static void main(String[] args) {
        System.out.println("Hello World");
        Main m = new Main();
        int[] a = {1, 2, 3, 4, 5, 6, 7, 8, 9};

        int key = 4; 
        int result = m.BinS(a, 0, 8, key);

        if (result == -1) {
            System.out.println("Element not found");
        } else {
            System.out.println("Element found at position " + (result + 1) + " (index " + result + ")");
        }
    }
}
