import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7,8};
        Boolean flag=false;
        int low=0;
        int high=8;
        int key=9;
        
        while(low<high){
            int mid=(low+high)/2;
            if(arr[mid]==key){
            System.out.println("key is at "+(mid+1));
            flag=true;
            break;
            }
            else if(key>arr[mid]){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        if(flag==false){
          System.out.println("key is not in array");  
        }
    }
    }
